%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Common
    m_Hash: 574649703
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 165dfacc8676b0b4182c62e8bbf66bfc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 165dfacc8676b0b4182c62e8bbf66bfc, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: ca3ac0a0be5721e4099f111899eea9cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ca3ac0a0be5721e4099f111899eea9cd, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: c19b9b57847d5104896494756a40e88e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c19b9b57847d5104896494756a40e88e, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f8e4c16b5dbd8694f820cb87dfe8bbf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8e4c16b5dbd8694f820cb87dfe8bbf0, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 2c1b802d9a5529444a58e10de08e0bd3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c1b802d9a5529444a58e10de08e0bd3, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: dd4deb31f877cd342aa5562be415922d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dd4deb31f877cd342aa5562be415922d, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 9df198d177b8e2848ada38cd5787be47, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9df198d177b8e2848ada38cd5787be47, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 4d8a7f8e7cba43f489fc2636106a8032, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d8a7f8e7cba43f489fc2636106a8032, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 683fa149abde7a24f83756203b7772a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 683fa149abde7a24f83756203b7772a8, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: f3d438047a964b74a9cb38074da52954, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f3d438047a964b74a9cb38074da52954, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 636498725d3bd634698df11d4df80e04, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 636498725d3bd634698df11d4df80e04, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 3caadd668d7c49543bac846237b21f24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3caadd668d7c49543bac846237b21f24, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 719d13534806f7e438e42ccd30cd5634, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 719d13534806f7e438e42ccd30cd5634, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 88d537c7aad53da4e8711550bf0d52a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88d537c7aad53da4e8711550bf0d52a1, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 41ea9dcdf59df824095d6fe62c6793b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41ea9dcdf59df824095d6fe62c6793b3, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 724ef98c09587ab43b0df4f465f6a84e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 724ef98c09587ab43b0df4f465f6a84e, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 2c78fe90a1fd86241b7ced36874e143e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c78fe90a1fd86241b7ced36874e143e, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 9b87d75464ba5984db7bc892d301b87a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b87d75464ba5984db7bc892d301b87a, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 450dc9f0ca81ec94c93b892591a99c75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 450dc9f0ca81ec94c93b892591a99c75, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 48415caa607427348911bf2a46d196f0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48415caa607427348911bf2a46d196f0, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: 2b496dcfbe9600d4d872f7a5869fab5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b496dcfbe9600d4d872f7a5869fab5a, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: c99e02e8d83f01a47ae17bcefb220965, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c99e02e8d83f01a47ae17bcefb220965, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 96519fab59bc68346bb0c89179ba6fe6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 96519fab59bc68346bb0c89179ba6fe6, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: 8cb803f2728f3f84f8cb0b394b8caa8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8cb803f2728f3f84f8cb0b394b8caa8c, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: 89b1e5a339e07a84cbde3cb56c52865f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 89b1e5a339e07a84cbde3cb56c52865f, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: 0bbbcc77d4924a647913efcdac1f7e34, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bbbcc77d4924a647913efcdac1f7e34, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 1f791f26864bc3441adcaf46d729fd91, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1f791f26864bc3441adcaf46d729fd91, type: 3}
    - m_Name: 28
      m_Hash: 78380560
      m_Sprite: {fileID: 21300000, guid: ef0a819e4755a554a920850d1f9d4728, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ef0a819e4755a554a920850d1f9d4728, type: 3}
    - m_Name: 29
      m_Hash: 866963078
      m_Sprite: {fileID: 21300000, guid: c7ddf1c5d5713fe49ab90a8ffc07f4b0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7ddf1c5d5713fe49ab90a8ffc07f4b0, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 21300000, guid: 7463f500731505744846110235f3e8bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7463f500731505744846110235f3e8bb, type: 3}
    - m_Name: 31
      m_Hash: 611088373
      m_Sprite: {fileID: 21300000, guid: d7b2809406931ff4e9a24d1a10c46ccf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d7b2809406931ff4e9a24d1a10c46ccf, type: 3}
    - m_Name: 32
      m_Hash: 1030039119
      m_Sprite: {fileID: 21300000, guid: 677012f250f17d94188b5eeb780b9ca9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 677012f250f17d94188b5eeb780b9ca9, type: 3}
    - m_Name: 33
      m_Hash: 174200537
      m_Sprite: {fileID: 21300000, guid: 442a6022a0dba3940a9d708d515ed3d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 442a6022a0dba3940a9d708d515ed3d1, type: 3}
    - m_Name: 34
      m_Hash: 335971194
      m_Sprite: {fileID: 21300000, guid: 9f845f7e9f61cfb4e851a7ea2bf72b9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9f845f7e9f61cfb4e851a7ea2bf72b9b, type: 3}
    - m_Name: 35
      m_Hash: 587314156
      m_Sprite: {fileID: 21300000, guid: 3c142a0ef979ff54c98498ec9da8f696, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c142a0ef979ff54c98498ec9da8f696, type: 3}
    - m_Name: 36
      m_Hash: 973660758
      m_Sprite: {fileID: 21300000, guid: 5f9c1b4a4f22ed74cad6229ebfc0fdc7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f9c1b4a4f22ed74cad6229ebfc0fdc7, type: 3}
    - m_Name: 37
      m_Hash: 219140800
      m_Sprite: {fileID: 21300000, guid: b8282ff3e2596a8469c2ff97420f0658, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b8282ff3e2596a8469c2ff97420f0658, type: 3}
    - m_Name: 38
      m_Hash: 498126673
      m_Sprite: {fileID: 21300000, guid: 8787e234fd5366c43ac6fdfe5c4b0394, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8787e234fd5366c43ac6fdfe5c4b0394, type: 3}
    - m_Name: 39
      m_Hash: 716701639
      m_Sprite: {fileID: 21300000, guid: 5e6c5b4b4ecf34c40a9db64dadcd0956, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e6c5b4b4ecf34c40a9db64dadcd0956, type: 3}
    - m_Name: 40
      m_Hash: 472568228
      m_Sprite: {fileID: 21300000, guid: e5cb9bfd15b28744abdcd1042c51af97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e5cb9bfd15b28744abdcd1042c51af97, type: 3}
    - m_Name: 41
      m_Hash: 724427058
      m_Sprite: {fileID: 21300000, guid: c45e4fc0bc892554d99b3a6051170c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c45e4fc0bc892554d99b3a6051170c74, type: 3}
    - m_Name: 42
      m_Hash: 841265288
      m_Sprite: {fileID: 21300000, guid: 4029f682bb8fc0942901e794f6e4ed06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4029f682bb8fc0942901e794f6e4ed06, type: 3}
    - m_Name: 43
      m_Hash: 86212638
      m_Sprite: {fileID: 21300000, guid: ba7f89724b6673241a47b1c14c1a5890, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ba7f89724b6673241a47b1c14c1a5890, type: 3}
    - m_Name: 44
      m_Hash: 457643453
      m_Sprite: {fileID: 21300000, guid: 2c6d8ef9fbaa8cd4cb2bda42198e94d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c6d8ef9fbaa8cd4cb2bda42198e94d9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 44
  - m_Name: Uncommon
    m_Hash: 927188097
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: aaf20e37181c684498a94fce7e1560e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aaf20e37181c684498a94fce7e1560e0, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 00f8131f8f2bc5844822d12c167b6db2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 00f8131f8f2bc5844822d12c167b6db2, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 8b20aba658bedeb498405277c5c02a1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b20aba658bedeb498405277c5c02a1c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 76a2355e80d7b4847bf25e59b0668c2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76a2355e80d7b4847bf25e59b0668c2d, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0ba4a279a64b3c44f9b3ecb5ad3be379, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ba4a279a64b3c44f9b3ecb5ad3be379, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 2d8c7cf5b4903a64789a773a77bee7a0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d8c7cf5b4903a64789a773a77bee7a0, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 58768716f162fe64f840551380e25ff6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58768716f162fe64f840551380e25ff6, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: cc98707f04a6d1148b11e01aac011f8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc98707f04a6d1148b11e01aac011f8a, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: deddc1bcad4eeb049b8f4cf56e6518ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: deddc1bcad4eeb049b8f4cf56e6518ec, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: b95961cbfa71b0046beeea2a8542be73, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b95961cbfa71b0046beeea2a8542be73, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 9ebd1f21f2dbab04fbc0d83e953a4187, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9ebd1f21f2dbab04fbc0d83e953a4187, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: bb6be0df14285ec4cb1006ffdb6c3dde, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bb6be0df14285ec4cb1006ffdb6c3dde, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 0ce5e8e1401d3ed4bbe72dc1f7755f94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0ce5e8e1401d3ed4bbe72dc1f7755f94, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: ea514fd7522e1ce4ca9d1e550eae876f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ea514fd7522e1ce4ca9d1e550eae876f, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 5301d6bc2f8c6114b91507fadbba0163, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5301d6bc2f8c6114b91507fadbba0163, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 807edf949d9d44f40a2bbcdce55007f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 807edf949d9d44f40a2bbcdce55007f2, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 242cbe51a6e962e45bec706cfb5799a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 242cbe51a6e962e45bec706cfb5799a5, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 72e97e39ad45aac43b247e215f7c293a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 72e97e39ad45aac43b247e215f7c293a, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 4ad06e86bcd846740b8488ba2bfb438f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ad06e86bcd846740b8488ba2bfb438f, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 47288e30ed85beb4fb7c844bd602da1c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47288e30ed85beb4fb7c844bd602da1c, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: 4b504fb0ad8839b41b06137de7bded20, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b504fb0ad8839b41b06137de7bded20, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: dc63fd0eb2a05fc4b83b083fb83adece, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc63fd0eb2a05fc4b83b083fb83adece, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 0c0de2894d4535d498573d073b45b0a9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c0de2894d4535d498573d073b45b0a9, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: f9f7608d1ef97de4d89f19424919b814, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9f7608d1ef97de4d89f19424919b814, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: e20bc60e0dfea594dae89c806d38aa96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e20bc60e0dfea594dae89c806d38aa96, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: 02d1d2e2878f97a499dd7a138f8ab3a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02d1d2e2878f97a499dd7a138f8ab3a8, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: b37f091ad599b04448b41344470ad902, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b37f091ad599b04448b41344470ad902, type: 3}
    - m_Name: 28
      m_Hash: 78380560
      m_Sprite: {fileID: 21300000, guid: 309c0bb84bd5b96479c415c2d3715b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 309c0bb84bd5b96479c415c2d3715b74, type: 3}
    - m_Name: 29
      m_Hash: 866963078
      m_Sprite: {fileID: 21300000, guid: 894407e1e35e6d14c9e0a2aedfb9c151, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 894407e1e35e6d14c9e0a2aedfb9c151, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 29
  - m_Name: Rare
    m_Hash: 696530817
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 0789839cc97a9d447ae70aa62338efbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0789839cc97a9d447ae70aa62338efbc, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: bd24db4f83d72ef4eb0022096f323cb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bd24db4f83d72ef4eb0022096f323cb7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 8d370b87750f08e408dcb9f077189207, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8d370b87750f08e408dcb9f077189207, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: fd06a586932327c41b130b549703c4b9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd06a586932327c41b130b549703c4b9, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: a3e2988bf9b5ced438bf54fe266a4c14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3e2988bf9b5ced438bf54fe266a4c14, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: eaf0b60e4d2fccb469aa67c25a9efcef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: eaf0b60e4d2fccb469aa67c25a9efcef, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: a119467020e38d448847437fcf0d4b95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a119467020e38d448847437fcf0d4b95, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 4fa58e84b3c670f4cb095338a2c5819b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4fa58e84b3c670f4cb095338a2c5819b, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 03ed90c2b80c5aa43b5c1b8d7d652722, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03ed90c2b80c5aa43b5c1b8d7d652722, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: a7427c9a810f7804a936c57b60714fac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7427c9a810f7804a936c57b60714fac, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 57ad10146faaa3646856249094362782, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 57ad10146faaa3646856249094362782, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 9a66bc424e0ca8545ac0db3371a05895, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a66bc424e0ca8545ac0db3371a05895, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 9baed31458c4cbc4d889ac30ef77c132, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9baed31458c4cbc4d889ac30ef77c132, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 59f3d615638db6244ae23c3845daae78, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59f3d615638db6244ae23c3845daae78, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: a5fbd978341451a48b1c96e9684ef58f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a5fbd978341451a48b1c96e9684ef58f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  - m_Name: DoubleRare
    m_Hash: 700226656
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6ab075fdc0fd16749bb8341a08319d7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6ab075fdc0fd16749bb8341a08319d7a, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 1733c4e2b56d764459368c154443c7eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1733c4e2b56d764459368c154443c7eb, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 498e55ae7cb79834589bb4a23313bfa0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 498e55ae7cb79834589bb4a23313bfa0, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: ec96be05c715ef44db638ec98149f9c6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec96be05c715ef44db638ec98149f9c6, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: f64c0f54b78caea469c0273bf70d7323, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f64c0f54b78caea469c0273bf70d7323, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 916b5aaca2128394b8bbcc5046676dd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 916b5aaca2128394b8bbcc5046676dd7, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 47ea70d14c5c8374983f0aab5a84f0f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47ea70d14c5c8374983f0aab5a84f0f2, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 6b61c31458a99024f9a396cb24bf45de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6b61c31458a99024f9a396cb24bf45de, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 3e1448413206b1f49a89d6aaca88088f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3e1448413206b1f49a89d6aaca88088f, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: e8765ddf06fb6f043ac928a017ea5a14, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8765ddf06fb6f043ac928a017ea5a14, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: a776503ddde382c41bdac0f4c3fccf67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a776503ddde382c41bdac0f4c3fccf67, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 6299df40036b0e2488c62aa585ce772c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6299df40036b0e2488c62aa585ce772c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: Special
    m_Hash: 64358015
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: c48e37bfa248faa4ba8ca4cda867d5a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c48e37bfa248faa4ba8ca4cda867d5a4, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 027a70585f95b7a4bb582efd1b388297, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 027a70585f95b7a4bb582efd1b388297, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: f9ecdaf740273de4a955ed7a7d70422c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9ecdaf740273de4a955ed7a7d70422c, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: b5c3aadc8e5332240b623b774ed73ccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b5c3aadc8e5332240b623b774ed73ccc, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: e2d74d1c0d281904084e57a8bf69ebf0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e2d74d1c0d281904084e57a8bf69ebf0, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: c3f21421a675e2b4bacca03768b0413e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c3f21421a675e2b4bacca03768b0413e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: a96ce7c5fa90b204ea962e075fbb113f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a96ce7c5fa90b204ea962e075fbb113f, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: a66ae79ea04381c47afb2e56d07afb9b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a66ae79ea04381c47afb2e56d07afb9b, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 75d5a7ffc7ef4904b973328e352910a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 75d5a7ffc7ef4904b973328e352910a1, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: ce2f16c6c5f2aa748bd7b8886ff3b504, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce2f16c6c5f2aa748bd7b8886ff3b504, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 8b16300a8bc309b4b8ba74d859f3f62b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8b16300a8bc309b4b8ba74d859f3f62b, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 61b04abbc29737d459e321fff532d79f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61b04abbc29737d459e321fff532d79f, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 94616515f5acbd54289536a6edf5720b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94616515f5acbd54289536a6edf5720b, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 8c0e82e31a0d4de4baeb684b215ff9c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8c0e82e31a0d4de4baeb684b215ff9c5, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 3ac04dd896ea0d94bb8190a66d77d30b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ac04dd896ea0d94bb8190a66d77d30b, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 0a805eb2e5ea8054281553e92b8eb100, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a805eb2e5ea8054281553e92b8eb100, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: be20281efe5db734d981eb58f3a8b998, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: be20281efe5db734d981eb58f3a8b998, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 8d1d1c381d9063642b0d3a20b5349e32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8d1d1c381d9063642b0d3a20b5349e32, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 7c01a83fd1cdabd42b0a3caa3fa0c769, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7c01a83fd1cdabd42b0a3caa3fa0c769, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 54c00ea50a84d83498ee51dc1f6c3e5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54c00ea50a84d83498ee51dc1f6c3e5a, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: 4c124b04f9da2044abf10e8d02394a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c124b04f9da2044abf10e8d02394a66, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: 6693c70c7b8a1d14c8ef3f99cbaaf1b1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6693c70c7b8a1d14c8ef3f99cbaaf1b1, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 86f024d8df0bc3443aa0836f8e4b536f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 86f024d8df0bc3443aa0836f8e4b536f, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: 4e0917c61ccd75242b3eeea5a1da4ffa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e0917c61ccd75242b3eeea5a1da4ffa, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: da75da77a6966c84abf0f90e40804444, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: da75da77a6966c84abf0f90e40804444, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: 71e705f211b78134a81b3c314e629230, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 71e705f211b78134a81b3c314e629230, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 662d72eab168adc41859fd734049ed65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 662d72eab168adc41859fd734049ed65, type: 3}
    - m_Name: 28
      m_Hash: 78380560
      m_Sprite: {fileID: 21300000, guid: 070ec725cdf03c84992a0df788d066ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 070ec725cdf03c84992a0df788d066ef, type: 3}
    - m_Name: 29
      m_Hash: 866963078
      m_Sprite: {fileID: 21300000, guid: a3e563d2a66da7a4e8b913ed6f4e4d55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a3e563d2a66da7a4e8b913ed6f4e4d55, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 21300000, guid: 62111b74397f2114b9bece909557247f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 62111b74397f2114b9bece909557247f, type: 3}
    - m_Name: 31
      m_Hash: 611088373
      m_Sprite: {fileID: 21300000, guid: cace85551cab4d743b7b600ede4b6a13, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cace85551cab4d743b7b600ede4b6a13, type: 3}
    - m_Name: 32
      m_Hash: 1030039119
      m_Sprite: {fileID: 21300000, guid: e8ecbf1e85f91594e95567a0c0e0ca57, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8ecbf1e85f91594e95567a0c0e0ca57, type: 3}
    - m_Name: 33
      m_Hash: 174200537
      m_Sprite: {fileID: 21300000, guid: 37116310c6482a44f98695fdbb7e2d87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37116310c6482a44f98695fdbb7e2d87, type: 3}
    - m_Name: 34
      m_Hash: 335971194
      m_Sprite: {fileID: 21300000, guid: ab11d6a0f52b5ff48921d348d4abdc0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab11d6a0f52b5ff48921d348d4abdc0f, type: 3}
    - m_Name: 35
      m_Hash: 587314156
      m_Sprite: {fileID: 21300000, guid: 9e5f24b35a9961d42b7ea00c60e1ed18, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9e5f24b35a9961d42b7ea00c60e1ed18, type: 3}
    - m_Name: 36
      m_Hash: 973660758
      m_Sprite: {fileID: 21300000, guid: 8beb6f697fed65d44b0135e9cbd94a5e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8beb6f697fed65d44b0135e9cbd94a5e, type: 3}
    - m_Name: 37
      m_Hash: 219140800
      m_Sprite: {fileID: 21300000, guid: a7b6b25e757f466429b02dc4af75c373, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a7b6b25e757f466429b02dc4af75c373, type: 3}
    - m_Name: 38
      m_Hash: 498126673
      m_Sprite: {fileID: 21300000, guid: 431d8f502c48556448224ebbf91c3fb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 431d8f502c48556448224ebbf91c3fb0, type: 3}
    - m_Name: 39
      m_Hash: 716701639
      m_Sprite: {fileID: 21300000, guid: 553dc802bd618f24883bdc7e173024d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 553dc802bd618f24883bdc7e173024d8, type: 3}
    - m_Name: 40
      m_Hash: 472568228
      m_Sprite: {fileID: 21300000, guid: c96c5023bf0e3094091569cf31242a66, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c96c5023bf0e3094091569cf31242a66, type: 3}
    - m_Name: 41
      m_Hash: 724427058
      m_Sprite: {fileID: 21300000, guid: 5fb08acd9d4a9814cab7713bbc98577c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5fb08acd9d4a9814cab7713bbc98577c, type: 3}
    - m_Name: 42
      m_Hash: 841265288
      m_Sprite: {fileID: 21300000, guid: 19a1e9afbca6d63408e308608df6d385, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19a1e9afbca6d63408e308608df6d385, type: 3}
    - m_Name: 43
      m_Hash: 86212638
      m_Sprite: {fileID: 21300000, guid: db62f5d01b7543044bc11af2e111ae60, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: db62f5d01b7543044bc11af2e111ae60, type: 3}
    - m_Name: 44
      m_Hash: 457643453
      m_Sprite: {fileID: 21300000, guid: abc9fc3f65cb5fb4d94ef93d2bd56d8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: abc9fc3f65cb5fb4d94ef93d2bd56d8a, type: 3}
    - m_Name: 45
      m_Hash: 742401323
      m_Sprite: {fileID: 21300000, guid: 8a008c8665f8a604abf46ba8b9b820f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8a008c8665f8a604abf46ba8b9b820f2, type: 3}
    - m_Name: 46
      m_Hash: 894006417
      m_Sprite: {fileID: 21300000, guid: 59b0810e7ecf0af4b9eb9ea712bdc034, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 59b0810e7ecf0af4b9eb9ea712bdc034, type: 3}
    - m_Name: 47
      m_Hash: 38683655
      m_Sprite: {fileID: 21300000, guid: 7eb93bc156d13714dae48e41da7536c4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7eb93bc156d13714dae48e41da7536c4, type: 3}
    - m_Name: 48
      m_Hash: 317806998
      m_Sprite: {fileID: 21300000, guid: 729a097c91273e148bd5e875a091ff8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 729a097c91273e148bd5e875a091ff8e, type: 3}
    - m_Name: 49
      m_Hash: 636905728
      m_Sprite: {fileID: 21300000, guid: 99b5ab4b807016841898a8613b4abde3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99b5ab4b807016841898a8613b4abde3, type: 3}
    - m_Name: 50
      m_Hash: 87154917
      m_Sprite: {fileID: 21300000, guid: 8aa01fda84572424c839e4e3fdae20e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8aa01fda84572424c839e4e3fdae20e0, type: 3}
    - m_Name: 51
      m_Hash: 842453107
      m_Sprite: {fileID: 21300000, guid: 9d58d3a0d4943804dae6ebc07ad1c311, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9d58d3a0d4943804dae6ebc07ad1c311, type: 3}
    - m_Name: 52
      m_Hash: 725582281
      m_Sprite: {fileID: 21300000, guid: 1da135234e602374db9fc7c4931c4fd8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1da135234e602374db9fc7c4931c4fd8, type: 3}
    - m_Name: 53
      m_Hash: 473477471
      m_Sprite: {fileID: 21300000, guid: 15cc3161eab7c4d40bcdf023ac54db8a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 15cc3161eab7c4d40bcdf023ac54db8a, type: 3}
    - m_Name: 54
      m_Hash: 39593212
      m_Sprite: {fileID: 21300000, guid: 061bb34b1e029514d9e1ffe1376e3123, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 061bb34b1e029514d9e1ffe1376e3123, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 54
  - m_Name: SpecialYell
    m_Hash: 1303388
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 361dab7db5d5a5e4aba48aa2d7eb61d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 361dab7db5d5a5e4aba48aa2d7eb61d6, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e70fe304cca0755469da97cae1efb1c1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e70fe304cca0755469da97cae1efb1c1, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: d11a33ec1845b134cac835c4e74a158f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d11a33ec1845b134cac835c4e74a158f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2ba57fad207f2a1438c02f87cc596f8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ba57fad207f2a1438c02f87cc596f8f, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: fa5d5863907e27b4382aa19f0fd2bcd4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fa5d5863907e27b4382aa19f0fd2bcd4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: SuperRare
    m_Hash: 921035545
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: d2b380f3e4f390b4db2332641b84e393, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2b380f3e4f390b4db2332641b84e393, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: d957e05b0d9ea5349aaee14dc8c8a712, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d957e05b0d9ea5349aaee14dc8c8a712, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 60ddc3782db37f944a45f63db31e3f5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60ddc3782db37f944a45f63db31e3f5f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f24698af0e020554e93c8f86fe1c8c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f24698af0e020554e93c8f86fe1c8c8e, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: d2e523f2afb0adb4a8dc6598f7bb553d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d2e523f2afb0adb4a8dc6598f7bb553d, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: c70914c5366009e47bfd506c10442384, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c70914c5366009e47bfd506c10442384, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 78cb8b9de9a2e8143a866011b8e685ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78cb8b9de9a2e8143a866011b8e685ac, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: 7a87d1c10785d8545a1e2ca478d57f45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a87d1c10785d8545a1e2ca478d57f45, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: ce530cd1c2f440849a3ca922a08f7600, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ce530cd1c2f440849a3ca922a08f7600, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: a9d72353e3596f745b8ad4cc3e49f173, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a9d72353e3596f745b8ad4cc3e49f173, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 2fe15268b08ff0543b681f41df22f08e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2fe15268b08ff0543b681f41df22f08e, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 6e6c0dc4813442444a3984a0988b1447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6e6c0dc4813442444a3984a0988b1447, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 5748d137e0107ee4aa864b2b62faa9ab, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5748d137e0107ee4aa864b2b62faa9ab, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 73d72a123788d284db19bf5e6ca8cb52, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73d72a123788d284db19bf5e6ca8cb52, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 269c6364b5934ff4c92d6309b55834a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 269c6364b5934ff4c92d6309b55834a2, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: df8b9394c3cbd5344821b76c114f3867, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df8b9394c3cbd5344821b76c114f3867, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 5ad81052e092f8846822ac27facb9ecb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5ad81052e092f8846822ac27facb9ecb, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: b2396c3e28055c04eac13e0671e9ad4d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2396c3e28055c04eac13e0671e9ad4d, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 83556554a0b028a42909415d7a3efded, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 83556554a0b028a42909415d7a3efded, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 755a2c76a25cf83478bdad33df71384a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 755a2c76a25cf83478bdad33df71384a, type: 3}
    - m_Name: 21
      m_Hash: 1031227060
      m_Sprite: {fileID: 21300000, guid: 760d4135c008ffb47a4627597d71e9d1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 760d4135c008ffb47a4627597d71e9d1, type: 3}
    - m_Name: 22
      m_Hash: 612243214
      m_Sprite: {fileID: 21300000, guid: 401a78df3390bf2479a7fbd8f97dac7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 401a78df3390bf2479a7fbd8f97dac7a, type: 3}
    - m_Name: 23
      m_Hash: 326707096
      m_Sprite: {fileID: 21300000, guid: 2e23c9a0257ae6d469f8acc58e19a47f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e23c9a0257ae6d469f8acc58e19a47f, type: 3}
    - m_Name: 24
      m_Hash: 220049979
      m_Sprite: {fileID: 21300000, guid: b2bfa5ca011424e4eb517f9555f9fdcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b2bfa5ca011424e4eb517f9555f9fdcf, type: 3}
    - m_Name: 25
      m_Hash: 974815917
      m_Sprite: {fileID: 21300000, guid: fd24fff461d803e4d9bdaec94aceb1ae, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fd24fff461d803e4d9bdaec94aceb1ae, type: 3}
    - m_Name: 26
      m_Hash: 588501783
      m_Sprite: {fileID: 21300000, guid: d54b278d426352843b30314f5d402b0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d54b278d426352843b30314f5d402b0e, type: 3}
    - m_Name: 27
      m_Hash: 336913281
      m_Sprite: {fileID: 21300000, guid: 4ce1063344646db4ab881eb09eefb8db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4ce1063344646db4ab881eb09eefb8db, type: 3}
    - m_Name: 28
      m_Hash: 78380560
      m_Sprite: {fileID: 21300000, guid: e405beb06751bac4a9a197611a36fd5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e405beb06751bac4a9a197611a36fd5a, type: 3}
    - m_Name: 29
      m_Hash: 866963078
      m_Sprite: {fileID: 21300000, guid: 4d19ad101232fbc49af45d8732970003, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4d19ad101232fbc49af45d8732970003, type: 3}
    - m_Name: 30
      m_Hash: 325797731
      m_Sprite: {fileID: 21300000, guid: f46bafa9ca256d541a43491fb76518e6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f46bafa9ca256d541a43491fb76518e6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 30
  - m_Name: OshiSpecialRare
    m_Hash: 681871397
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 5907101370df6d64ea0d154ff4d5309f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5907101370df6d64ea0d154ff4d5309f, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 52a4b0a71add95446b9a412d709ed719, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 52a4b0a71add95446b9a412d709ed719, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: a6e827848caa0c14aae0afbb27915f63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6e827848caa0c14aae0afbb27915f63, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: dc62e98afad314140b79256ed3af9b68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dc62e98afad314140b79256ed3af9b68, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 673b9966a7e295841bb88b632b8e86ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 673b9966a7e295841bb88b632b8e86ce, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: a6edbae979c2385499710f5f95bac6cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6edbae979c2385499710f5f95bac6cb, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: d23c532c46491d2498e12d819640caf8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d23c532c46491d2498e12d819640caf8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: UltraRare
    m_Hash: 735529969
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 26213a0517163f6428c37a505f219dcf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 26213a0517163f6428c37a505f219dcf, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: a889bdb9205372b42b9a94bd006736bf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a889bdb9205372b42b9a94bd006736bf, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: d5be42e20656fd54c97a4d2153ca41e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5be42e20656fd54c97a4d2153ca41e2, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 2b9cddfef4cb96f4fbcc1d77dd8b652c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2b9cddfef4cb96f4fbcc1d77dd8b652c, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 0bd25ea1514231342bedf2696827c3c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0bd25ea1514231342bedf2696827c3c3, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 2e67df9d9b04e9d4faf45b4eaed52c3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2e67df9d9b04e9d4faf45b4eaed52c3e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: e121bc2b2e529cd4b99520ef35ca52b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e121bc2b2e529cd4b99520ef35ca52b6, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: ff3fc74eab30cb34e83031184c747e2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff3fc74eab30cb34e83031184c747e2e, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 306ca72172c786c449e8d70aeaacff70, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 306ca72172c786c449e8d70aeaacff70, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 756126150198d93439f12acf4facac9d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 756126150198d93439f12acf4facac9d, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 171e78a70b05021479e4e5dd411a570f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 171e78a70b05021479e4e5dd411a570f, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 0b18cff546037ea4b8039d751ac75f69, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0b18cff546037ea4b8039d751ac75f69, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: OshiUltraRare
    m_Hash: 208033408
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 6a1aa183e767d0240b3f5a8aad842c06, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6a1aa183e767d0240b3f5a8aad842c06, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: e8b57c2d5f512c3498ea5e835aca1ecd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8b57c2d5f512c3498ea5e835aca1ecd, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 2abc46723446ebb4ba32e5c33cd39033, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2abc46723446ebb4ba32e5c33cd39033, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 5f1e54bf48dd67b43b9414659bf35854, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5f1e54bf48dd67b43b9414659bf35854, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: c45ba0e1e0b5605499edc3f4ae5a08b4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c45ba0e1e0b5605499edc3f4ae5a08b4, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 38afdf894a41a9d48bd0d9fc7098440e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 38afdf894a41a9d48bd0d9fc7098440e, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 7a714551c3c6061419abaff9b6ec1594, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7a714551c3c6061419abaff9b6ec1594, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Secret
    m_Hash: 453963219
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: b547f2461fe61294eb5fa981fc59b588, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b547f2461fe61294eb5fa981fc59b588, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: f73422c84cc25a749a02efa3637f1f23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f73422c84cc25a749a02efa3637f1f23, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 5c0b506619447f84d82da956d3c3a9de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5c0b506619447f84d82da956d3c3a9de, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: f7fe76d10f4271e42ad364ca76709241, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7fe76d10f4271e42ad364ca76709241, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: BoosterPack
    m_Hash: 837706054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 0
      m_Hash: 886824737
      m_Sprite: {fileID: 21300000, guid: 846532f8dae560040880280177e2f74a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 846532f8dae560040880280177e2f74a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639069706630205311
  m_Version: 1
